NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://sayedks007:F4Lu3Hwfb8bXKFrM@cluster0.yufmhfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = 123466
PAGINATION_LIMIT = 8
